﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "Parcial LUG\BLL.csproj", "{30784835-5D88-4D82-A488-7CE505DF5CC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BE", "ClassLibrary1\BE.csproj", "{B7315028-DFF8-4C9B-871B-C84356669D7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{A7D474C3-7A93-469E-9FE0-0C8A8A7A1F9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PRESENTACION", "PRESENTACION\PRESENTACION.csproj", "{606B49A1-B6A9-4761-B8D9-50B372C38ED6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30784835-5D88-4D82-A488-7CE505DF5CC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30784835-5D88-4D82-A488-7CE505DF5CC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30784835-5D88-4D82-A488-7CE505DF5CC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30784835-5D88-4D82-A488-7CE505DF5CC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7315028-DFF8-4C9B-871B-C84356669D7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7315028-DFF8-4C9B-871B-C84356669D7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7315028-DFF8-4C9B-871B-C84356669D7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7315028-DFF8-4C9B-871B-C84356669D7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7D474C3-7A93-469E-9FE0-0C8A8A7A1F9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7D474C3-7A93-469E-9FE0-0C8A8A7A1F9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7D474C3-7A93-469E-9FE0-0C8A8A7A1F9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7D474C3-7A93-469E-9FE0-0C8A8A7A1F9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{606B49A1-B6A9-4761-B8D9-50B372C38ED6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{606B49A1-B6A9-4761-B8D9-50B372C38ED6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{606B49A1-B6A9-4761-B8D9-50B372C38ED6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{606B49A1-B6A9-4761-B8D9-50B372C38ED6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0F3BBE3-990C-4250-98BC-39CD0F991DE6}
	EndGlobalSection
EndGlobal
